starter/pug/includes/footer-default.pug
footer.footer
  ul.nav
    li.nav__item
      a.nav__link(href="") find your dream home
    li.nav__item
      a.nav__link(href="") request proposal
    li.nav__item
      a.nav__link(href="") download home planner
    li.nav__item
      a.nav__link(href="") contact us
    li.nav__item
      a.nav__link(href="") submit your property
    li.nav__item
      a.nav__link(href="") come work with us!
  p.copyright &copy; Copyright 2017 by Jonas Schmedtmann. Feel free to use this project for your own purposes. This does NOT apply if you plan to produce your own course or tutorials based on this project.

starter/pug/includes/footer-default.html

<footer class="footer">
  <ul class="nav">
    <li class="nav__item"><a class="nav__link" href="">find your dream home</a></li>
    <li class="nav__item"><a class="nav__link" href="">request proposal</a></li>
    <li class="nav__item"><a class="nav__link" href="">download home planner</a></li>
    <li class="nav__item"><a class="nav__link" href="">contact us</a></li>
    <li class="nav__item"><a class="nav__link" href="">submit your property</a></li>
    <li class="nav__item"><a class="nav__link" href="">come work with us!</a></li>
  </ul>
  <p class="copyright">&copy; Copyright 2017 by Jonas Schmedtmann. Feel free to use this project for your own purposes. This does NOT apply if you plan to produce your own course or tutorials based on this project.</p>
</footer>
