starter/index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Descripcion de nuestra web">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nexter &mdash; your home, your freedom</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i">
    <link rel="stylesheet" href="./sass/main.scss">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png">
  </head>
  <body class="container">
    <div class="sidebar">
      <button class="nav-btn"></button>
    </div>
    <header class="header"><img class="header__logo" src="./img/logo.png" alt="Nexter logo">
      <h3 class="heading-3">Your own home</h3>
      <h1 class="heading-1">The ultimate personal freedom</h1>
      <button class="btn header__btn">View our properties</button>
      <div class="header__seenon-text">Seen on</div>
      <div class="header__seenon-logo"><img src="./img/logo-bbc.png" alt="Logo bbc"><img src="./img/logo-forbes.png" alt="Logo forbes"><img src="./img/logo-techcrunch.png" alt="Logo techcrunch"><img src="./img/logo-bi.png" alt="Logo bi"></div>
    </header>
    <div class="realtors">
      <h3 class="heading-3"></h3>
      <div class="realtors__list"><img class="realtors__img" src="./img/realtor-1.jpeg" alt="Realtor 1">
        <div class="realtor__details">
          <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
          <p class="realtors__sold">245 houses sold</p>
        </div><img class="realtors__img" src="./img/realtor-2.jpeg" alt="Realtor 2">
        <div class="realtor__details">
          <h4 class="heading-4 heading-4--light">Kim Brown</h4>
          <p class="realtors__sold">212 houses sold</p>
        </div><img class="realtors__img" src="./img/realtor-3.jpeg" alt="Realtor 3">
        <div class="realtor__details">
          <h4 class="heading-4 heading-4--light">Tobey Ramsen</h4>
          <p class="realtors__sold">198 houses sold</p>
        </div>
      </div>
    </div>
    <section class="features">
      <div class="feature"><i class="icon-basic-world feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
        <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
      </div>
      <div class="feature"><i class="icon-basic-cup feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
        <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
      </div>
      <div class="feature"><i class="icon-basic-geolocalize-01 feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">All homes in top locations</h4>
        <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
      </div>
      <div class="feature"><i class="icon-basic-key feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">New home in one week</h4>
        <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit</p>
      </div>
      <div class="feature"><i class="icon-basic-globe feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">Top 1% relators</h4>
        <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
      </div>
      <div class="feature"><i class="icon-basic-lock feature__icon"></i>
        <h4 class="heading-4 heading-4--dark">Secure payments on nexter</h4>
        <p class="feature__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
      </div>
    </section>
    <div class="story__pictures"><img class="story__pictures__img-1" src="./img/story-1.jpeg" alt="Couple with a new house"><img class="story__pictures__img-2" src="./img/story-2.jpeg" alt="House picture"></div>
    <div class="story__content">
      <h3 class="heading-3 mb-sm">Happy Customers</h3>
      <h2 class="heading-2 heading-2--dark mb-md">&ldquo;The best desicion of our lives&rdquo;</h2>
      <p class="story__content-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
      <button class="btn">Find your own home</button>
    </div>
    <section class="homes">
      <div class="home"><img class="home__img" src="./img/house-1.jpeg" alt="home 1"><i class="home__like"></i>
        <h5 class="home__name">Beautiful Family house</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>USA</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>5 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>325 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$1,200,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
      <div class="home"><img class="home__img" src="./img/house-2.jpeg" alt="home 2"><i class="home__like"></i>
        <h5 class="home__name">Modern Glass Villa</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>Canada</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>6 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>450 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$2,750,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
      <div class="home"><img class="home__img" src="./img/house-3.jpeg" alt="home 3"><i class="home__like"></i>
        <h5 class="home__name">Cozy Country House</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>UK</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>4 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>250 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$850,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
      <div class="home"><img class="home__img" src="./img/house-4.jpeg" alt="home 4"><i class="home__like"></i>
        <h5 class="home__name">Large Rustical Villa</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>Portugal</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>6 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>480 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$1,950,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
      <div class="home"><img class="home__img" src="./img/house-5.jpeg" alt="home 5"><i class="home__like"></i>
        <h5 class="home__name">Majestic Palace House</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>Germany</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>18 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>4230 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$9,500,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
      <div class="home"><img class="home__img" src="./img/house-6.jpeg" alt="home 6"><i class="home__like"></i>
        <h5 class="home__name">Modern Family Apartment</h5>
        <div class="home__location"><i class="icon-basic-geolocalize-01"></i>
          <p>Italy</p>
        </div>
        <div class="home__rooms"><i class="icon-basic-home"></i>
          <p>3 rooms</p>
        </div>
        <div class="home__area"><i class="icon-basic-map"></i>
          <p>180 m<sup>2</sup></p>
        </div>
        <div class="home__price"><i class="icon-basic-case"></i>
          <p>$600,000</p>
        </div>
        <button class="home__btn btn">Contact realtor</button>
      </div>
    </section>
    <section class="gallery">
      <figure class="gallery__item gallery__item-1"><img class="gallery__item__img" src="./img/gal-1.jpeg" alt="Gallery image 1"></figure>
      <figure class="gallery__item gallery__item-2"><img class="gallery__item__img" src="./img/gal-2.jpeg" alt="Gallery image 2"></figure>
      <figure class="gallery__item gallery__item-3"><img class="gallery__item__img" src="./img/gal-3.jpeg" alt="Gallery image 3"></figure>
      <figure class="gallery__item gallery__item-4"><img class="gallery__item__img" src="./img/gal-4.jpeg" alt="Gallery image 4"></figure>
      <figure class="gallery__item gallery__item-5"><img class="gallery__item__img" src="./img/gal-5.jpeg" alt="Gallery image 5"></figure>
      <figure class="gallery__item gallery__item-6"><img class="gallery__item__img" src="./img/gal-6.jpeg" alt="Gallery image 6"></figure>
      <figure class="gallery__item gallery__item-7"><img class="gallery__item__img" src="./img/gal-7.jpeg" alt="Gallery image 7"></figure>
      <figure class="gallery__item gallery__item-8"><img class="gallery__item__img" src="./img/gal-8.jpeg" alt="Gallery image 8"></figure>
      <figure class="gallery__item gallery__item-9"><img class="gallery__item__img" src="./img/gal-9.jpeg" alt="Gallery image 9"></figure>
      <figure class="gallery__item gallery__item-10"><img class="gallery__item__img" src="./img/gal-10.jpeg" alt="Gallery image 10"></figure>
      <figure class="gallery__item gallery__item-11"><img class="gallery__item__img" src="./img/gal-11.jpeg" alt="Gallery image 11"></figure>
      <figure class="gallery__item gallery__item-12"><img class="gallery__item__img" src="./img/gal-12.jpeg" alt="Gallery image 12"></figure>
      <figure class="gallery__item gallery__item-13"><img class="gallery__item__img" src="./img/gal-13.jpeg" alt="Gallery image 13"></figure>
      <figure class="gallery__item gallery__item-14"><img class="gallery__item__img" src="./img/gal-14.jpeg" alt="Gallery image 14"></figure>
    </section>
    <footer class="footer">
      <ul class="nav">
        <li class="nav__item"><a class="nav__link" href="">find your dream home</a></li>
        <li class="nav__item"><a class="nav__link" href="">request proposal</a></li>
        <li class="nav__item"><a class="nav__link" href="">download home planner</a></li>
        <li class="nav__item"><a class="nav__link" href="">contact us</a></li>
        <li class="nav__item"><a class="nav__link" href="">submit your property</a></li>
        <li class="nav__item"><a class="nav__link" href="">come work with us!</a></li>
      </ul>
      <p class="copyright">&copy; Copyright 2017 by Jonas Schmedtmann. Feel free to use this project for your own purposes. This does NOT apply if you plan to produce your own course or tutorials based on this project.</p>
    </footer>
  </body>
</html>

starter/index.pug
extends ./pug/templates/index

block body-content
  div.realtors Top 3 realtors
  section.features
    div.feature
      i.icon-basic-world.feature__icon
      h4.heading-4.heading-4--dark World's best luxury homes
      p.feature__text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.
    div.feature
      i.icon-basic-cup.feature__icon
      h4.heading-4.heading-4--dark Only the best properties
      p.feature__text Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.
    div.feature
      i.icon-basic-geolocalize-01.feature__icon
      h4.heading-4.heading-4--dark All homes in top locations
      p.feature__text Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
    div.feature
      i.icon-basic-key.feature__icon
      h4.heading-4.heading-4--dark New home in one week
      p.feature__text Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit
    div.feature
      i.icon-basic-globe.feature__icon
      h4.heading-4.heading-4--dark Top 1% relators
      p.feature__text Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.
    div.feature
      i.icon-basic-lock.feature__icon
      h4.heading-4.heading-4--dark Secure payments on nexter
      p.feature__text Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.
  div.story__pictures
    img.story__pictures__img-1(src="./img/story-1.jpeg" alt="Couple with a new house")
    img.story__pictures__img-2(src="./img/story-2.jpeg" alt="House picture")
  div.story__content
    h3.heading-3.mb-sm Happy Customers
    h2.heading-2.heading-2--dark.mb-md &ldquo;The best desicion of our lives&rdquo;
    p.story__content-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!
    button.btn Find your own home
  section.homes
    div.home
      img.home__img(src="./img/house-1.jpeg", alt="home 1")
      i.home__like 
      h5.home__name Beautiful Family house
      div.home__location
        i.icon-basic-geolocalize-01
        p USA
      div.home__rooms
        i.icon-basic-home
        p 5 rooms
      div.home__area
        i.icon-basic-map
        p 325 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $1,200,000
      button.home__btn.btn Contact realtor
    div.home
      img.home__img(src="./img/house-2.jpeg", alt="home 2")
      i.home__like 
      h5.home__name Modern Glass Villa
      div.home__location
        i.icon-basic-geolocalize-01
        p Canada
      div.home__rooms
        i.icon-basic-home
        p 6 rooms
      div.home__area
        i.icon-basic-map
        p 450 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $2,750,000
      button.home__btn.btn Contact realtor
    div.home
      img.home__img(src="./img/house-3.jpeg", alt="home 3")
      i.home__like 
      h5.home__name Cozy Country House
      div.home__location
        i.icon-basic-geolocalize-01
        p UK
      div.home__rooms
        i.icon-basic-home
        p 4 rooms
      div.home__area
        i.icon-basic-map
        p 250 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $850,000
      button.home__btn.btn Contact realtor
    div.home
      img.home__img(src="./img/house-4.jpeg", alt="home 4")
      i.home__like 
      h5.home__name Large Rustical Villa
      div.home__location
        i.icon-basic-geolocalize-01
        p Portugal
      div.home__rooms
        i.icon-basic-home
        p 6 rooms
      div.home__area
        i.icon-basic-map
        p 480 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $1,950,000
      button.home__btn.btn Contact realtor
    div.home
      img.home__img(src="./img/house-5.jpeg", alt="home 5")
      i.home__like 
      h5.home__name Majestic Palace House
      div.home__location
        i.icon-basic-geolocalize-01
        p Germany
      div.home__rooms
        i.icon-basic-home
        p 18 rooms
      div.home__area
        i.icon-basic-map
        p 4230 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $9,500,000
      button.home__btn.btn Contact realtor
    div.home
      img.home__img(src="./img/house-6.jpeg", alt="home 6")
      i.home__like 
      h5.home__name Modern Family Apartment
      div.home__location
        i.icon-basic-geolocalize-01
        p Italy
      div.home__rooms
        i.icon-basic-home
        p 3 rooms
      div.home__area
        i.icon-basic-map
        p 180 m
          sup 2
      div.home__price
        i.icon-basic-case
        p $600,000
      button.home__btn.btn Contact realtor
  section.gallery
    figure.gallery__item.gallery__item-1
      img.gallery__item__img(src="./img/gal-1.jpeg", alt="Gallery image 1")
    figure.gallery__item.gallery__item-2
      img.gallery__item__img(src="./img/gal-2.jpeg", alt="Gallery image 2")
    figure.gallery__item.gallery__item-3
      img.gallery__item__img(src="./img/gal-3.jpeg", alt="Gallery image 3")
    figure.gallery__item.gallery__item-4
      img.gallery__item__img(src="./img/gal-4.jpeg", alt="Gallery image 4")
    figure.gallery__item.gallery__item-5
      img.gallery__item__img(src="./img/gal-5.jpeg", alt="Gallery image 5")
    figure.gallery__item.gallery__item-6
      img.gallery__item__img(src="./img/gal-6.jpeg", alt="Gallery image 6")
    figure.gallery__item.gallery__item-7
      img.gallery__item__img(src="./img/gal-7.jpeg", alt="Gallery image 7")
    figure.gallery__item.gallery__item-8
      img.gallery__item__img(src="./img/gal-8.jpeg", alt="Gallery image 8")
    figure.gallery__item.gallery__item-9
      img.gallery__item__img(src="./img/gal-9.jpeg", alt="Gallery image 9")
    figure.gallery__item.gallery__item-10
      img.gallery__item__img(src="./img/gal-10.jpeg", alt="Gallery image 10")
    figure.gallery__item.gallery__item-11
      img.gallery__item__img(src="./img/gal-11.jpeg", alt="Gallery image 11")
    figure.gallery__item.gallery__item-12
      img.gallery__item__img(src="./img/gal-12.jpeg", alt="Gallery image 12")
    figure.gallery__item.gallery__item-13
      img.gallery__item__img(src="./img/gal-13.jpeg", alt="Gallery image 13")
    figure.gallery__item.gallery__item-14
      img.gallery__item__img(src="./img/gal-14.jpeg", alt="Gallery image 14")
